{
  "name": "perf-json-querying",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "perf": "node --max-old-space-size=4096 --expose-gc src"
  },
  "keywords": [],
  "author": "Andrew Kaiser",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "json-power-query": "^1.0.2",
    "json-query": "^2.2.2",
    "jsonpath": "^1.1.1",
    "jsonpath-plus": "^5.0.7",
    "map-filter-reduce": "^3.2.2",
    "oboe": "^2.1.5",
    "pull-stream": "^3.6.14",
    "split2": "^3.2.2"
  }
}
